spring.datasource.url=jdbc:postgresql://localhost:5432/Sock
spring.datasource.username=sock
spring.datasource.password=00000
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.liquibase.enabled=false
spring.jpa.show-sql=true
